<?php

/**
 * @file
 * Install/uninstall functions for tAddress Field Lookup Postcode Anywhere.
 */

/**
 * Implements hook_schema().
 */
function addressfield_lookup_postcodeanywhere_schema() {
  // Postcode anywhere country data cache.
  $schema['cache_addressfield_lookup_postcodeanywhere_country_data'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Create the country data cache table.
 */
function addressfield_lookup_postcodeanywhere_update_7000() {
  drupal_install_schema('addressfield_lookup_postcodeanywhere');
}

/**
 * Implements hook_update_N().
 *
 * Migrate postcode anywhere config variables.
 */
function addressfield_lookup_postcodeanywhere_update_7001() {
  // Login.
  $postcodeanywhere_login = variable_get('postcodeanywhere_login', NULL);
  if (!is_null($postcodeanywhere_login) && is_null(variable_get('addressfield_lookup_postcodeanywhere_login', NULL))) {
    variable_set('addressfield_lookup_postcodeanywhere_login', $postcodeanywhere_login);
    variable_del('postcodeanywhere_login');
  }

  // License.
  $postcodeanywhere_license = variable_get('postcodeanywhere_license', NULL);
  if (!is_null($postcodeanywhere_license) && is_null(variable_get('addressfield_lookup_postcodeanywhere_license', NULL))) {
    variable_set('addressfield_lookup_postcodeanywhere_license', $postcodeanywhere_license);
    variable_del('postcodeanywhere_license');
  }
}
